# requirement files for awx collection support
# ref: https://docs.ansible.com/automation-controller/latest/html/userguide/projects.html#collections-support
ansible.builtin
ansible.windows
community.general
community.docker
community.windows
containers.podman